# FootballGame

Player/: pom.xml  text
Player/src/main/java/com/example/Player/: PlayerApplication.java
Player/src/main/java/com/example/Player/DTO/: FantasyLeagueCreationRequest.java  FantasyLeagueDTO.java  FantasyMatchSimulationRequest.java  FantasyPlayerDTO.java  FantasyTeamChoiceRequest.java  FantasyTeamDTO.java  FriendlyMatchDTO.java  LeagueDTO.java  LeagueNameDTO.java  MatchDTO.java  MatchOutcome.java  PlayerDTO.java  PlayerLeagueResponseDTO.java  RegisterResponseDTO.java  ScoreDTO.java  StandingDTO.java  TeamDTO.java  TeamLeagueResponseDTO.java  TransferPurchaseRequest.java  UserDTO.java
Player/src/main/java/com/example/Player/configs/: FilterConfig.java  JacksonConfig.java  LeagueConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
Player/src/main/java/com/example/Player/controllers/: AuthController.java  FantasyLeagueController.java  FantasyTeamController.java  FootballDataController.java  FriendlyMatchController.java  MatchSimulationController.java  PlayerController.java  SponsorController.java  SpyController.java  StadiumController.java  TeamController.java  TeamManagementController.java  TransactionController.java  TransferController.java
Player/src/main/java/com/example/Player/exceptions/: DuplicatePlayerException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Player/src/main/java/com/example/Player/filter/: JwtAuthenticationFilter.java
Player/src/main/java/com/example/Player/mapper/: FantasyTeamMapper.java  FriendlyMatchMapper.java  LeagueMapper.java  TeamMapper.java
Player/src/main/java/com/example/Player/models/: Achievement.java  CoachType.java  FantasyLeague.java  FantasyMatch.java  FantasyPlayer.java  FantasyTeam.java  FriendlyMatch.java  League.java  Lineup.java  MarkingType.java  Match.java  Objective.java  Player.java  Referee.java  RefereeLeniency.java  Score.java  Sponsor.java  SpyReport.java  Stadium.java  TacklingIntensity.java  Tactics.java  Team.java  TrainingSession.java  Transaction.java  TransferList.java  TransferListing.java  TransferStatus.java  UpgradeType.java  User.java
Player/src/main/java/com/example/Player/repository/: AchievementRepository.java  FantasyLeagueRepository.java  FantasyMatchRepository.java  FantasyPlayerRepository.java  FantasyTeamRepository.java  FriendlyMatchRepository.java  LeagueRepository.java  MatchRepository.java  ObjectiveRepository.java  PlayerRepository.java  RefereeRepository.java  SponsorRepository.java  SpyReportRepository.java  StadiumRepository.java  TeamRepository.java  TrainingSessionRepository.java  TransferListingRepository.java  UserRepository.java
Player/src/main/java/com/example/Player/scheduler/: DailyScheduler.java  MatchSimulationScheduler.java
Player/src/main/java/com/example/Player/services/: AchievementService.java  FantasyLeagueService.java  FantasyMatchService.java  FantasyPlayerService.java  FantasyTeamService.java  FootballDataService.java  FormationService.java  FriendlyMatchService.java  LeagueService.java  MatchPersistenceService.java  MatchService.java  MatchSimulationService.java  ObjectiveService.java  PlayerService.java  RefereeService.java  SponsorService.java  SpyService.java  StadiumService.java  StandingService.java  TacticsService.java  TeamService.java  TrainingService.java  TransactionService.java  TransferListingService.java  TransferService.java  UserService.java
Player/src/main/java/com/example/Player/utils/: DataLoader.java  JsonDataLoader.java  JwtUtil.java  LeagueConfig.java  LeagueDTO.java  LeagueMapper.java  LeagueNameDTO.java  MatchDTO.java  PlayerLeagueResponseDTO.java  PlayerSpecifications.java  ScoreDTO.java  StandingDTO.java  TeamDTO.java  TeamDataLoader.java  TeamDataLoaderRunner.java  TeamLeagueResponseDTO.java  TeamMapper.java
Player/src/main/resources/: application.properties  application.yml
Player/src/main/resources/JsonData/: package-lock.json  package.json
Player/src/main/resources/JsonData/2024-25/: EnglishPremierLeague.json  FrenchLigue1.json  German1Bundesliga.json  ItalianSerieA.json  SpainPrimeraDivision.json  de.1.json  en.1.json  es.1.json  fr.1.json  it.1.json
Player/src/test/java/com/example/Player/controllers/: FootballDataControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
Player/src/test/java/com/example/Player/utils/: LeagueMapperTest.java
Postman Collection/: football_game_postman_collection.json
football-manager-react-main/: Cristiano Ronaldo - 86 Rare Gold _ EA FC 25 Ultimate Team Stats _ WeFUT.htm  package-lock.json  package.json
football-manager-react-main/src/: App.js  api.js  index.css  index.js  theme.js
football-manager-react-main/src/api/: index.js
football-manager-react-main/src/components/: AuthTab.js  ConfirmationScreen.js  CurrentTeam.js  DraggableItem.js  ErrorBoundary.js  Filters.js  FixturesList.js  Formation.js  FutCardDesigner.js  Game.js  GameMainScreen.js  LiveStanding.js  LiveStandings.js  LiveStandingsTab.js  Login.js  LoginScreen.js  MainLayout.js  ManageTab.js  ManagerSetup.js  PlayerCard.js  PlayerList.js  PlayerListItem.js  PlayerSearch.js  PlayerSearchOverlay.js  PlayerTable.js  PlayerTableTab.js  ProtectedRoute.js  RoundSelector.js  SearchPlayersTab.js  StandingsTable.js  TeamSelection.js
football-manager-react-main/src/components/styles/: FUTPlayerCard.css  LeagueTable.css  StandingTable.css
football-manager-react-main/src/components/utils/: leagueMapping.js  positions.js  teamLogos.js
football-manager-react-main/src/contexts/: AuthContext.js  FormationContext.js  LeagueContext.js
